<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<c:set value="${pageContext.request.contextPath }" var="ourshop"></c:set>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Just Buy</title>

<!-- 下面是easyui的环境 -->
	<link rel="stylesheet" href="${ourshop }/jquery-easyui-1.3.5/themes/icon.css" type="text/css"></link>
	<link rel="stylesheet" href="${ourshop }/jquery-easyui-1.3.5/themes/default/easyui.css" type="text/css"></link>
	<script type="text/javascript" src="${ourshop }/jquery-easyui-1.3.5/jquery.min.js"></script>
	<script type="text/javascript" src="${ourshop }/jquery-easyui-1.3.5/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="${ourshop }/jquery-easyui-1.3.5/locale/easyui-lang-zh_CN.js"></script>
